{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server=SqlServerDb; Database=FIAP-Fase1; User Id=sa; Password=myStong_Password123#; Trust Server Certificate=True;"
  }
}
